# tamagotchi

./: README.md  pom.xml
src/main/java/world/ucode/control/: CreateMenuController.java  GameOverController.java  LoadMenuController.java  MainMenuController.java  PetController.java  SaveManager.java  SceneManager.java
src/main/java/world/ucode/main/: Main.java
src/main/java/world/ucode/model/: MainMenuModel.java  Pet.java
src/main/java/world/ucode/model/main/: Main.java
src/main/java/world/ucode/model/pet/: Pet.java  PetPublisher.java
src/main/java/world/ucode/model/petEvent/: PetEvent.java  PetEventChoked.java  PetEventDefault.java  PetEventInjury.java  PetEventIntoxication.java  PetEventManager.java  PetEventSatiety.java
src/main/java/world/ucode/model/stat/: CleanlinessStat.java  HappinessStat.java  HealthStat.java  HungerStat.java  Stat.java  ThirstStat.java
src/main/java/world/ucode/observer/: PetObserver.java  PetPublisher.java
src/main/java/world/ucode/view/: CreateMenuView.java  GameOverView.java  LoadMenuView.java  MainMenuView.java  PetObserver.java  PetView.java
src/main/resources/world/ucode/db/: saves.db
src/main/resources/world/ucode/fxml/: CreateMenu.fxml  GameOver.fxml  LoadMenu.fxml  MainMenu.fxml  Pet.fxml
src/main/resources/world/ucode/views/: CreateMenu.fxml  MainMenu.fxml  Pet.fxml
