<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="world.ucode.control.GameOverController">
   <children>
      <Label alignment="CENTER" layoutX="209.0" layoutY="48.0" prefHeight="59.0" prefWidth="183.0" text="Game Over">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Label fx:id="lblInfo" alignment="CENTER" layoutX="88.0" layoutY="99.0" prefHeight="17.0" prefWidth="425.0" text="You will never see again" />
      <Label fx:id="lblReason" alignment="CENTER" contentDisplay="CENTER" layoutX="81.0" layoutY="151.0" prefHeight="34.0" prefWidth="438.0" text="Reason" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="228.0" layoutY="268.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="34.0" prefWidth="145.0" text="Ok, I'm bastard" />
   </children>
</Pane>
