<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(&quot;world/ucode/img/paper-box.jpg&quot;);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="world.ucode.control.LoadMenuController">
   <children>
      <ListView fx:id="listViewSaves" onMouseClicked="#selectSave" prefHeight="400.0" prefWidth="415.0" />
      <Button fx:id="btnLoadGame" disable="true" layoutX="438.0" layoutY="33.0" mnemonicParsing="false" onAction="#loadGame" prefHeight="40.0" prefWidth="140.0" text="Load game">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnDeleteGame" disable="true" layoutX="438.0" layoutY="328.0" mnemonicParsing="false" onAction="#deleteGame" prefHeight="40.0" prefWidth="140.0" text="Delete game" textFill="#d00000">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnNewGame" layoutX="438.0" layoutY="98.0" mnemonicParsing="false" onAction="#newGame" prefHeight="40.0" prefWidth="140.0" text="New game">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
