<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="600.0" style="-fx-background-image: url(&quot;world/ucode/img/paper-box.jpg&quot;);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="world.ucode.control.PetController">
   <VBox layoutX="23.0" layoutY="153.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
      <children>
         <Label alignment="CENTER" prefHeight="35.0" prefWidth="103.0" text="Fur">
            <font>
               <Font name="Comic Sans MS" size="24.0" />
            </font>
         </Label>
         <RadioButton fx:id="rbtnGinger" mnemonicParsing="false" selected="true" text="Ginger">
            <font>
               <Font name="Comic Sans MS" size="20.0" />
            </font>
            <toggleGroup>
               <ToggleGroup fx:id="togglegroupFur" />
            </toggleGroup>
         </RadioButton>
         <RadioButton fx:id="rbtnLight" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Light" toggleGroup="$togglegroupFur">
            <font>
               <Font name="Comic Sans MS" size="20.0" />
            </font>
         </RadioButton>
         <RadioButton fx:id="rbtnDark" layoutX="10.0" layoutY="38.0" mnemonicParsing="false" text="Dark" toggleGroup="$togglegroupFur">
            <font>
               <Font name="Comic Sans MS" size="20.0" />
            </font>
         </RadioButton>
      </children>
   </VBox>
   <VBox fx:id="vboxPetEventInfo" layoutX="429.0" layoutY="107.0" prefHeight="256.0" prefWidth="168.0" visible="false">
      <children>
         <Label fx:id="lblPetEventName" alignment="CENTER" prefHeight="57.0" prefWidth="168.0" text="Event name">
            <font>
               <Font name="Comic Sans MS Bold" size="18.0" />
            </font>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </Label>
         <Label fx:id="lblPetEventDescription" alignment="TOP_LEFT" prefHeight="178.0" prefWidth="168.0" text="Deafdfasdfasdfa sfas daf sdf asdfasdf" wrapText="true">
            <font>
               <Font name="Comic Sans MS Bold Italic" size="14.0" />
            </font>
         </Label>
      </children>
   </VBox>
   <Label fx:id="lblName" alignment="CENTER" layoutX="80.0" layoutY="14.0" prefHeight="51.0" prefWidth="443.0" text="Name">
      <font>
         <Font name="Comic Sans MS Bold" size="36.0" />
      </font>
   </Label>
   <ImageView fx:id="imageViewPet" fitHeight="256.0" fitWidth="256.0" layoutX="173.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0,0, -5);">
      <image>
         <Image url="@../img/cat1.png" />
      </image></ImageView>
   <HBox layoutY="413.0" prefHeight="279.0" prefWidth="600.0">
      <VBox alignment="TOP_CENTER" prefHeight="340.0" prefWidth="120.0" spacing="10.0">
         <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(150,0,0,0.8), 20, 0,0, -5);"><Image url="@../img/health.png" /></ImageView>
         <Label fx:id="lblHealthStat" alignment="CENTER" prefHeight="17.0" prefWidth="107.0" text="stat" textFill="#a10000">
            <font>
               <Font name="Comic Sans MS" size="32.0" />
            </font>
         </Label>
         <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#petCure" prefHeight="25.0" prefWidth="69.0" text="Cure">
            <VBox.margin>
               <Insets />
            </VBox.margin></Button>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="340.0" prefWidth="120.0" spacing="10.0">
         <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,150,0.8), 20, 0,0, -5);">
               <Image url="@../img/thirst.png" />
         </ImageView>
         <Label fx:id="lblThirstStat" alignment="CENTER" prefHeight="17.0" prefWidth="107.0" text="stat" textFill="#00076f">
            <font>
               <Font name="Comic Sans MS" size="32.0" />
            </font>
         </Label>
         <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#petGiveDrink" prefHeight="25.0" prefWidth="80.0" text="Give drink">
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <font>
               <Font name="Comic Sans MS" size="12.0" />
            </font>
         </Button>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="340.0" prefWidth="120.0" spacing="10.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(150,50,0,0.8), 20, 0,0, -5);">
               <image>
                  <Image url="@../img/hunger.png" />
               </image>
            </ImageView>
            <Label fx:id="lblHungerStat" alignment="CENTER" prefHeight="17.0" prefWidth="107.0" text="stat" textFill="#5e1300">
               <font>
                  <Font name="Comic Sans MS" size="32.0" />
               </font>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#petFeed" prefHeight="25.0" prefWidth="69.0" text="Feed">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="130.0" layoutY="10.0" prefHeight="340.0" prefWidth="120.0" spacing="10.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(230,200,0,0.8), 20, 0,0, -5);">
               <image>
                  <Image url="@../img/happiness.png" />
               </image>
            </ImageView>
            <Label fx:id="lblHappinessStat" alignment="CENTER" prefHeight="17.0" prefWidth="107.0" text="stat" textFill="#9c7700">
               <font>
                  <Font name="Comic Sans MS" size="32.0" />
               </font>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#petPlay" prefHeight="25.0" prefWidth="80.0" text="Play">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="370.0" layoutY="10.0" prefHeight="340.0" prefWidth="120.0" spacing="10.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(50,150,0,0.8), 20, 0,0, -5);">
               <image>
                  <Image url="@../img/cleanliness.png" />
               </image>
            </ImageView>
            <Label fx:id="lblCleanlinessStat" alignment="CENTER" prefHeight="17.0" prefWidth="107.0" text="stat" textFill="#5b7900">
               <font>
                  <Font name="Comic Sans MS" size="32.0" />
               </font>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#petClean" prefHeight="25.0" prefWidth="80.0" text="Clean">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </HBox>
</Pane>
